* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;                        
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 1rem;
  padding: 1rem;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "sidebar navigation ads"
    "sidebar main ads"
    "footer footer footer";
}

.container > div {
  display: grid;            
  place-items: center;     
  text-align: center;       
}

.container div {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  padding: 1rem;
}
.header {
  grid-area: header;
  background-color: rgb(127, 206, 255);
}
.navigation {
  grid-area: navigation;
  background-color: rgb(245, 230, 94);
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(241, 87, 236);
}
.main {
  grid-area: main;
  background-color: rgb(178, 127, 255);
}
.ads {
  grid-area: ads;
  background-color: rgb(127, 255, 168);
}
.footer {
  grid-area: footer;
  background-color: rgb(245, 131, 163);
}

@media (max-width: 1200px) {
  .container {
    grid-template-areas:
      "header header"
      "navigation navigation"
      "sidebar main"
      "ads footer";
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "navigation"
      "main"
      "sidebar"
      "ads"
      "footer";
    grid-template-columns: 1fr;
  }
}
